log-level = "debug"
skip-cache-lookup = true
no-wait = true

stdout-file = "/tmp/stdout"
command = ["./test.sh"]
download-path = "/tmp"

[connection]
remote = "http://controller:50051"
instance = ""
[connection.cas]
retry-limit = 10
min-throughput = "1K"

[environment]
BAR = "bar"
[[input-path]]
local = "/tmp/upload/input/src"
remote = "mapped"
[[input-path]]
path = "/tmp/upload/input/src"
[[input-path]]
path = "/tmp/upload/input/test.sh"
